<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Advisory</title>

    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/scss/build/main.css">

</head>
<body class="services-body">
    <div id="top-over"></div>

    <div class="burger-menu-container" id="burger">
        <div class="burger-menu-invers"></div>
        <div class="burger-menu-invers"></div>
        <div class="burger-menu-invers"></div>
    </div>

    <div class="side-menu">
        <img src="../assets/img/close.svg" class="close-side" id="close-menu">
        <a href="../index.html"><div class="side-list-menu">HOME</div></a>
        <a href="about.html"><div class="side-list-menu">ABOUT US</div></a>
        <a href="#"><div class="side-list-menu active">SERVICES</div></a>
        <a href="testimonial.html"><div class="side-list-menu">PAST TRANSACTIONS/ TESTIMONIALS</div></a>
        <a href="partners.html"><div class="side-list-menu">PARTNERS</div></a>
        <a href="consultan.html"><div class="side-list-menu">CONSULTANTS PANEL</div></a>
        <a href="contact.html"><div class="side-list-menu">CONTACT</div></a>
    </div>

    <div class="navigation-fixed-invers">
        <div class="navigation">
            <div class="navigation-left">
                <a href="../index.html" class="navigation-items in-navs">
                    <img src="../assets/img/home-ico-black.png" alt="" class="home-ico-black">
                </a>
                <a href="about.html" class="navigation-items-invers" id="nav-fix-item">ABOUT US</a>
                <a href="#" class="navigation-items-invers active-menu" id="nav-fix-item">SERVICES</a>
                <a href="testimonial.html" class="navigation-items-invers">PAST TRANSACTIONS/<br>TESTIMONIALS</a>
            </div>
            <div class="icon">
                <img src="../assets/img/logo.jpg" alt="noicon" class="img-fluid nav-ico-img">
            </div>
            <div class="navigation-right">
                <a href="partners.html" class="navigation-items-invers" id="nav-fix-item">PARTNERS</a>
                <a href="consultan.html" class="navigation-items-invers">CONSULTANTS PANEL</a>
                <a href="contact.html" class="navigation-items-invers" id="nav-fix-item">CONTACT</a>
            </div>
        </div>
    </div>

    <div class="wide-space"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="services-title">SERVICES</h3>
                <div class="row justify-content-center services-m">
                    <div class="col-lg-3 col-md-3 col-sm-12 service-text-right">
                        <a href="service.html" class="service-inactive">STRATEGIC ADVISORY</a>
                    </div>
                    <div class="service-ico">
                        <img src="../assets/img/prisma.svg" alt="iconprisma">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 service-text-left">
                        <a href="#" class="service-active">FINANCIAL ADVISORY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="liner"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center m-spacer">
                <h3 class="service-sub-title">Financial Advisory</h3>
                <p class="service-sub-content">We provide a hand-holding service to companies in their capital raising exercises and cross-<br>border m&a 
                    transactions, from the start of the process till successful closure</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7 service-list">
                    <ul class="service-ul">
                        <li>Advising and accompanying companies in capital raising exercises until successful closing</li>
                        <li>Expertise in various instruments: equity, debt, hybrid, convertible, mezzanine etc..</li>
                        <li>Capabilities on all on all stages of growth: early stage, late stage, mature stage</li>
                        <li>Debt: Project finance, Going concern, Distressed</li>
                        <li>Equity: Series A, B, C, D, pre-IPO, listed companies</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer text-center">
        <p><b>MATERIAL DISCLOSURES & DISCLAIMERS</b></p>
        <p>
            Square Associates Pte. Ltd. (SA) is a company incorporated in the Republic of Singapore with 
            Registration No: 201623718M. The information contained herein is for information only and is not 
            a recommendation or solicitation to buy or sell any security or other product or service, an 
            official confirmation of any transaction or an official statement of SA. Only introductions to 
            capital are made; no advice is given. Any unauthorized use, reproduction, or dissemination of 
            this document is prohibited. Neither SA nor any of its subsidiaries or affiliates shall assume 
            any legal liability or responsibility for any incorrect, misleading or altered information 
            contained herein. Nothing in this document is intended to constitute legal, tax, securities 
            or investment advice, or opinion regarding the appropriateness of any investment. 
            Counterparts are advised to seek independent professional advice so they are aware of 
            any and all risks.
        </p>
    </div>

    <div class="up-arrows">
        <a href="#top-over"><img src="../assets/img/up_arrow.png" alt="" class="img-fluid"></a>
    </div>

    <script src="../assets/plugins/jQuery/jQuery.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>